<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Nuevo Usuario:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:elevation="1dp"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"
                android:textColor="@android:color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_margin="9dp"
                android:id="@+id/txtNuevoUsuario"
                android:background="@android:color/white"
                android:padding="8dp" />

            <TextView
                android:text="Nueva Contraseña:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/textView2"
                android:textColor="@android:color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_margin="9dp"
                android:id="@+id/txtNuevaPass"
                android:background="@android:color/white"
                android:padding="8dp" />

            <TextView
                android:text="Email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/textView3"
                android:textColor="@android:color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_margin="9dp"
                android:id="@+id/txtEmail"
                android:background="@android:color/white"
                android:padding="8dp" />

            <TextView
                android:text="Celular:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/textView4"
                android:textColor="@android:color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:layout_margin="9dp"
                android:id="@+id/txtCelular"
                android:background="@android:color/white"
                android:padding="8dp" />

            <TextView
                android:text="Código:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/textView6"
                android:textColor="@android:color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_margin="9dp"
                android:id="@+id/txtCodigo"
                android:background="@android:color/white"
                android:padding="8dp" />

            <Button
                android:text="Crear Cuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCrear"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>